PORT=3001
BASIC_USERS=["nis:secret"]

SURREALDB_URL=ws://localhost:8000/rpc
SURREALDB_NAMESPACE=nis
SURREALDB_DATABASE=nis
SURREALDB_USERNAME=root
SURREALDB_PASSWORD=secret

QUERY_LIMIT=64
CONCURRENT_LIMIT=1

PERIOD_SYNC=14400
PERIOD_SUSPEND=14400
PERIOD_CACHE=7200

BACKOFF_MIN=1000
BACKOFF_MAX=960000

COMMAND_API_URL=http://localhost:3000/api/command
COMMAND_API_KEY=0123456789abcdef
COMMAND_API_TIMEOUT=16000
